<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color:whitesmoke;
            }
            #log{
                text-align: center;
            }
            #grid{
                background-color: white;
                width:350px; height:380px;
                border: 1px solid lightgray;
                display:grid;
                grid-template-rows: 100px 100px 40px 40px 40px;
                margin:0 auto;
            }
            .boxforlogin{
                border: 1px solid lightgray;
                margin: 15px;
                padding: 2px;
            }
            .box{
                width: 300px;
                height: 20px;
                font-size: 15px;
            }
            #lastbox{
                text-align: center;
                display:grid;
                grid-template-columns: 2fr 1fr 1.5fr; 
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br>
        <div id="log">
            <img id="log" src="login image.png" height="100" alt="로그인 이미지" title="로그인 이미지">
        </div>
        <div id="grid">
            <div class="boxforlogin">
                사용자명
                <p><input type="text" class="box" name="ID" value="ID를 입력해주세요."></p>
            </div>
            <div class="boxforlogin">
                비밀번호
                <p><input type="password" class="box" name="PWD" value="비밀번호를 입력해주세요."></p>
            </div>
            <div id="lastbox">
                <div>
                    <input type="checkbox" name="remember" value="y"> 기억하기
                </div>
                <div>
                </div>
                <div>
                    <input type="button" value="로그인">
                </div>
            </div>
            <div style="text-align: center;">
                <a href="">암호를 잊어버리셨나요?</a>
            </div>
            <div style="text-align: center;">
                <a href="register.html">회원이 아니신가요?</a>
            </div>
            <div style="text-align: center;">
                <a href=""> <- 홈페이지로 돌아가기</a>
            </div>
        </div>
    </body>
</html>