<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: lightgray;
            }
            #firstgrid{
                background-color: snow;
                width: 70rem;
                border: 0.1rem solid whitesnow;
                display: grid;
                grid-template-columns: 8rem 40rem 6rem 6rem 6rem;
                margin:0 auto;
            }
            .info{
                margin-top: 2rem;
                font-size:larger;
            }
            #maingrid{
                background-color: snow;
                border: 0.1rem solid whitesmoke;
                width:70rem;
                height:50rem;
                display:grid;
                grid-template-rows: 5rem 12rem 10rem 10rem;
                margin:0 auto;
                text-align: center;
            }
            #menu{
                border:0.1rem solid whitesmoke;
                width:70rem;
                height:5rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin:0 auto;
                text-align: center;
            }
            #menu div{
                border:0.2rem solid whitesmoke;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <div id="firstgrid">
            <div>
                <img src="house.png" height="100" alt="홈 이미지">
            </div>
            <div>
                <h1>Computer Education</h1>
            </div>
            <div class="info">
                yuchan님  /
            </div>
            <div class="info">
                <a href="">MyPage</a>  /
            </div>
            <div class="info">
                <a href="">Logout</a>
            </div>
        </div>
        <div id="maingrid">
            <div id="menu">
                <div>
                    <h2>menu1</h2>
                </div>
                <div>
                    <h2>menu2</h2>
                </div>
                <div>
                    <h2>menu3</h2>
                </div>
                <div>
                    <h2>menu4</h2>
                </div>
            </div>
            <div>
                <img src="web.png" height="200" alt="skku image">
            </div>
            <div>
                <h1>Welcome yuchan! This is main page.</h1>
            </div>
            <div>
                copyright
            </div>
        </div>
    </body>
</html>
